[defines]
# Required
PROJECT  = terminol
REPOS    =
SYS_IMP  =
SYS_INC  =
SYS_LIB  =
SYS_PATH =

# pkg-config pangocairo --cflags
PANGO_CFLAGS = -pthread -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng15
# pkg-config pangocairo --libs
#PANGO_LIBS = -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo

# Compiler switches
COMMON_CFLAGS = -D_GNU_SOURCE=1 -DFILE_PATH=${INPUT} -isystem/usr/include/cairo -isystem/usr/include/freetype2 -fpic -pedantic -Werror -Wextra -Wall -Wno-long-long -Wundef -Wredundant-decls -Wshadow -Wsign-compare -Wunused-parameter -Wredundant-decls -Wmissing-field-initializers -Wno-format-zero-length ${PANGO_CFLAGS}

CFLAGS = ${COMMON_CFLAGS} -std=c99 -Wunused-local-typedefs -Wold-style-definition -Wstrict-prototypes
CXXFLAGS = ${COMMON_CFLAGS} -std=c++11 -Woverloaded-virtual -Wsign-promo -Wctor-dtor-privacy -Wnon-virtual-dtor
DFLAGS     = -w -wi -I/home/dbryant/source/d/GtkD.git-bagnose/src
LINKFLAGS  =
DLINKFLAGS =

#CC   = gcc
#CXX  = g++
CC   = clang
CXX  = clang++

# Build commands

# Documentation
.rst .html = rst2html.py ${INPUT} ${OUTPUT}

# Object files
.c   .obj = ${CC} -c ${INPUT} -isystem${SYS_INC} -iquote${PROJ_INC} ${CFLAGS}   -o ${OUTPUT}
.cxx .obj = ${CXX} -c ${INPUT} -isystem${SYS_INC} -iquote${PROJ_INC} ${CXXFLAGS} -o ${OUTPUT}
.d   .obj = dmd -c ${INPUT} -I${SYS_IMP}            -I${PROJ_INC} ${DFLAGS}   -of${OUTPUT}

# Static libraries
.c   .slib = ar csr ${OUTPUT} ${INPUT}
.cxx .slib = ar csr ${OUTPUT} ${INPUT}
.d   .slib = ar csr ${OUTPUT} ${INPUT}

# Dynamic libraries
.c   .dlib = ${CC} -shared ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS} -o ${OUTPUT}
.cxx .dlib = ${CXX} -shared ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS} -o ${OUTPUT}

# Executables
.c   .exe = ${CC} ${INPUT} ${LINKFLAGS}  -L${SYS_LIB}   -L${PROJ_LIB}   -l${LIBS}   -o ${OUTPUT}
.cxx .exe = ${CXX} ${INPUT} ${LINKFLAGS}  -L${SYS_LIB}   -L${PROJ_LIB}   -l${LIBS}   -o ${OUTPUT}
.d   .exe = dmd ${INPUT} ${DLINKFLAGS} -L-L${SYS_LIB} -L-L${PROJ_LIB} -L-l${LIBS} -of${OUTPUT}

[modes]
debug
    COMMON_CFLAGS += -O0 -ggdb3
    DFLAGS        += -gc

release
    COMMON_CFLAGS += -O2 -NDEBUG
    DFLAGS        += -O  -release

[syslibs]
util        = pty.h
cairo       = cairo.h
freetype    = freetype
X11         = X11
Xft         = X11/Xft
fontconfig  = fontconfig
xcb         = xcb/xcb.h
xcb-keysyms = xcb/xcb_keysyms.h
cairo xcb   = cairo-xcb.h

pangocairo-1.0 pango-1.0 gobject-2.0 glib-2.0 cairo = pango
