[defines]
# Required
PROJECT  = terminol
REPOS    =
SYS_IMP  =
SYS_INC  =
SYS_LIB  =
SYS_PATH =

# Compiler switches
COMMON_CFLAGS = -D_GNU_SOURCE=1 -DFILE_PATH=${INPUT} -isystem/usr/include/cairo -pthread -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -isystem/usr/include/freetype2 -fpic -pedantic -Werror -Wextra -Wall -Wno-long-long -Wundef -Wredundant-decls -Wshadow -Wsign-compare -Wredundant-decls -Wmissing-field-initializers -Wno-format-zero-length

CFLAGS     = ${COMMON_CFLAGS} -std=c99 -Wunused-local-typedefs -Wold-style-definition -Wstrict-prototypes
CXXFLAGS   = ${COMMON_CFLAGS} -std=c++11 -Woverloaded-virtual -Wsign-promo -Wctor-dtor-privacy -Wnon-virtual-dtor -fno-rtti
DFLAGS     = -w -wi -I/home/dbryant/source/d/GtkD.git-bagnose/src
LINKFLAGS  =
DLINKFLAGS =

# Build commands
CC  = clang
CXX = clang++
#CC  = gcc
#CXX = g++

# Documentation
.rst .html = rst2html.py ${INPUT} ${OUTPUT}

# Object files
.c   .obj = ${CC}  -c ${INPUT} -isystem${SYS_INC} -iquote${PROJ_INC} ${CFLAGS}   -o ${OUTPUT}
.cxx .obj = ${CXX} -c ${INPUT} -isystem${SYS_INC} -iquote${PROJ_INC} ${CXXFLAGS} -o ${OUTPUT}
.d   .obj = dmd    -c ${INPUT}       -I${SYS_IMP}      -I${PROJ_INC} ${DFLAGS}   -of${OUTPUT}

# Static libraries
.c   .slib = ar csr ${OUTPUT} ${INPUT}
.cxx .slib = ar csr ${OUTPUT} ${INPUT}
.d   .slib = ar csr ${OUTPUT} ${INPUT}

# Dynamic libraries
.c   .dlib = ${CC}  -shared ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS} -o ${OUTPUT}
.cxx .dlib = ${CXX} -shared ${INPUT} ${LINKFLAGS} -L${SYS_LIB} -L${PROJ_LIB} -l${LIBS} -o ${OUTPUT}

# Executables
.c   .exe = ${CC}  ${INPUT} ${LINKFLAGS}    -L${SYS_LIB}   -L${PROJ_LIB}   -l${LIBS} -o ${OUTPUT}
.cxx .exe = ${CXX} ${INPUT} ${LINKFLAGS}    -L${SYS_LIB}   -L${PROJ_LIB}   -l${LIBS} -o ${OUTPUT}
.d   .exe = dmd    ${INPUT} ${DLINKFLAGS} -L-L${SYS_LIB} -L-L${PROJ_LIB} -L-l${LIBS} -of${OUTPUT}

[modes]
debug
    COMMON_CFLAGS += -O0 -ggdb3 -DDEBUG=1
    DFLAGS        += -gc

release
    COMMON_CFLAGS += -O2 -DDEBUG=0 -DNDEBUG -Wno-unused-parameter
    DFLAGS        += -O  -release

coverage
    COMMON_CFLAGS += -O0 -ggdb3 -DDEBUG=1 --coverage
    LINKFLAGS     += --coverage
    DFLAGS        += -gc

[syslibs]
util        = pty.h
cairo       = cairo.h
fontconfig  = fontconfig
xcb         = xcb/xcb.h
xcb-keysyms = xcb/xcb_keysyms.h
xcb-icccm   = xcb/xcb_icccm.h
xcb-ewmh    = xcb/xcb_ewmh.h
xcb-util    = xcb/xcb_aux.h
cairo xcb   = cairo-xcb.h
xkbcommon   = xkbcommon
pangocairo-1.0 pango-1.0 gobject-2.0 glib-2.0 = pango
